# SpringBoot-JPA-Swagger-LayeredArchitecture

./: README.md
Customer-Core/: .project  pom.xml
Customer-Core/src/main/java/com/mani/core/customer/: CustomerFinder.java  CustomerPersister.java
Customer-Interface/: .project  Interface.cmd  pom.xml
Customer-Interface/src/main/java/com/mani/core/customer/: ICustomerFinder.java  ICustomerPersister.java
Customer-Interface/src/main/java/com/mani/data/: Customer.java
Customer-Interface/src/main/java/com/mani/persistance/customer/: CustomerRepository.java  ICustomerAddRepository.java  ICustomerFinderRepository.java
Customer-Interface/src/main/java/com/mani/types/internal/customer/: CustomerDTO.java
Customer-Interface/src/main/java/com/mani/types/internal/response/: CustomerResponse.java
CustomerApp/: pom.xml
CustomerApp/src/main/java/com/mani/customerapp/: CustomerApplication.java
CustomerApp/src/main/java/com/mani/customerapp/service/customer/: CustomerService.java
CustomerApp/src/main/resources/: application.properties
customer-Persistance/: .project  .springBeans  pom.xml
customer-Persistance/src/main/java/com/mani/persistance/config/: Application.java
customer-Persistance/src/main/java/com/mani/persistance/customer/: CustomerAddRepository.java  CustomerFinderRepository.java
customer-Persistance/src/main/resources/: application.properties
