spring.main.banner-mode=off

# create n drop tables, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop

server.port = 9090
spring.application.name = BusService
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:oracle:thin:@t5tstced-scan.sg.gbs.pro:1521/OTH_ORAMON.bsella.it
spring.datasource.username=svil_hype
spring.datasource.password=aaa111...
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.

# HikariCP settings
#spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
