<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.mani</groupId>
  <artifactId>Customer-Core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
	<name>CustomerCore</name>
	<properties>
	<java.version>1.8</java.version>
	</properties>
	<dependencies>
	<dependency>
	<groupId>com.mani</groupId>
  <artifactId>Customer-Interface</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<!--  <dependency>
	<groupId>com.mani</groupId>
  <artifactId>Train-Persistance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	</dependency>  -->
	<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.8.RELEASE</version>
		</dependency>-->
	</dependencies> 
	
	<build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version><!-- or whatever current version -->
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
    </configuration>
  </plugin>
</plugins>
</build>
</project>